name: CI

on:
  push:
    branches: ["master", "main"]
  pull_request:

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"

      - name: Install
        run: |
          python -m pip install -U pip
          python -m pip install -e ".[dev]"

      - name: Lint (ruff)
        run: |
          ruff check .
          ruff format --check .

      - name: Unit tests
        run: |
          pytest --maxfail=1

      - name: Dependency audit (pip-audit)
        run: |
          pip-audit

      - name: Static analysis (bandit)
        run: |
          bandit -q -r app
